<head>
<title>Vivaldi Profile Selector</title>
<HTA:APPLICATION 
	APPLICATIONNAME="VivaldiProf"
	BORDER="thin"
	ICON="3.ico"
	MAXIMIZEBUTTON="no"
	SCROLL="no"
	SELECTION="no"
	SINGLEINSTANCE="yes"
	WINDOWSTATE="normal"
>
<style type="text/css">
body{
	border: none;
	background: rgb(240,56,56);
	width: 320px;
	height: 260px;
}
#info {
	width: 200px;
	height: 100%;
	float: left;
}
.instruct {
	padding: 10px;
	font-family: Segoe UI, sans-serif;
	text-align: center;
	color: white;
}
button {
	margin: 10px auto;
	width: 120px;
	height: 30px;
    border: 1px solid #ddd;
    background: #fff;
}
input {
	width: 120px;
	margin: 0 auto;
	border: 1px solid #ddd;
	background: #fff;
	padding: 5px;
    height: 25px;
}
.spacer {
	height: 40px;
}
img {
	width: 180px;
	padding: 10px;
}
</style>
</head>

<script language="VBScript">
	window.resizeTo 360,300
	
    Sub LoadNormal
		Set oShell = CreateObject("WSCript.shell")
        runString = "%LOCALAPPDATA%\Vivaldi\Application\vivaldi.exe --user-data-dir=%LOCALAPPDATA%\Vivaldi\" + profile_name.Value
        oShell.run runString
		self.close
    End Sub
	
    Sub LoadInspect
		Set oShell = CreateObject("WSCript.shell")
		runString = "%LOCALAPPDATA%\Vivaldi\Application\vivaldi.exe --user-data-dir=%LOCALAPPDATA%\Vivaldi\" + profile_name.Value + "--flag-switches-begin --debug-packed-apps --silent-debugger-extension-api --flag-switches-end"
		oShell.run runString
		self.close
    End Sub
		
	Sub CloseMe
		self.close
	End Sub
</script>

<body>
<div id="info">
	<img src="sd_vivaldi.png" />
	<div class="instruct">
	Select a profile with which to start vivaldi.
	</div>
</div>
<div id="inputs">
	<div id="buttons">
		<button onClick="LoadNormal">Load Profile</button>
		<button onClick="LoadInspect">Load Inspector</button>
		<div class="instruct" >Profile Name: </div>
        <input type="text" value="UserDefault" name="profile_name">
		<div class="spacer"></div>
		<button onClick="CloseMe">Quit</button>
	</div>
</div>
</body>
